======================================================================
ОТЧЕТ ПО ОБУЧЕНИЮ КЛАССИФИКАТОРА ИЗОБРАЖЕНИЙ НА РЕАЛЬНЫХ ДАННЫХ
======================================================================

Дата обучения: 2025-12-05 00:28:27
Использованная модель: RESNET18
Устройство обучения: cpu
Директория с данными: C:\Users\Юрий\Documents\ИТК\ПГУ\Магистрат\ВТ\2КУРС\Нейронные\my_custom_dataset_505010

КЛАССЫ ИЗОБРАЖЕНИЙ:
  0. birds
  1. cats
  2. dogs

РАЗМЕРЫ ДАТАСЕТОВ:
  Обучающий набор: 135 изображений
  Валидационный набор: 21 изображений
  Тестовый набор: 21 изображений

ПАРАМЕТРЫ ОБУЧЕНИЯ:
  Количество эпох: 5
  Размер пакета: 8
  Learning rate: 0.001
  Оптимизатор: SGD с momentum=0.9
  Функция потерь: CrossEntropyLoss

РЕЗУЛЬТАТЫ ОБУЧЕНИЯ:
==================================================
Лучшая точность на валидации: 95.24%
Точность на тестовом наборе: 100.00%
Правильно классифицировано: 21/21

ТОЧНОСТЬ ПО КЛАССАМ (тестовый набор):
  birds: 100.0% (7/7)
  cats: 100.0% (7/7)
  dogs: 100.0% (7/7)

ДОПОЛНИТЕЛЬНАЯ ИНФОРМАЦИЯ:
  Модель сохранена в: C:\Users\Юрий\Documents\ИТК\ПГУ\Магистрат\ВТ\2КУРС\Нейронные\my_custom_dataset_505010\results\resnet18_real_images.pth
  Графики сохранены в: C:\Users\Юрий\Documents\ИТК\ПГУ\Магистрат\ВТ\2КУРС\Нейронные\my_custom_dataset_505010\results\training_results.png
  Датасет содержит реальные изображения

======================================================================
