============================================================
ОТЧЕТ ПО ОБУЧЕНИЮ МОДЕЛЕЙ КЛАССИФИКАЦИИ ИЗОБРАЖЕНИЙ
============================================================

Дата выполнения: 2025-12-04 22:01:44
Устройство: cpu
Директория с данными: C:\Users\Юрий\Documents\ИТК\ПГУ\Магистрат\ВТ\2КУРС\Нейронные\5_Image_classification-20250918T142334Z-1-001\5_Image_classification

КЛАССЫ:
  0. ants
  1. bees

КОЛИЧЕСТВО ИЗОБРАЖЕНИЙ:
  Обучающая выборка: 244
  Тестовая выборка: 153

РЕЗУЛЬТАТЫ ОБУЧЕНИЯ:
========================================
Модель          Точность   Время      Эпохи
----------------------------------------
Простая CNN     55.6%     3.2с     3
AlexNet         91.5%     6.7с     2
========================================

СОХРАНЕННЫЕ МОДЕЛИ:
  Простая CNN: C:\Users\Юрий\Documents\ИТК\ПГУ\Магистрат\ВТ\2КУРС\Нейронные\5_Image_classification-20250918T142334Z-1-001\5_Image_classification\saved_models\simple_cnn_model.pth
  AlexNet: C:\Users\Юрий\Documents\ИТК\ПГУ\Магистрат\ВТ\2КУРС\Нейронные\5_Image_classification-20250918T142334Z-1-001\5_Image_classification\saved_models\alexnet_model.pth
